{
  "docs": [
    {
      "uuid": "df2c00ca-8666-472e-a1ae-d85189c021df",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Pyret locally",
      "blurb": "Learn how to install Pyret locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "78ab58cc-cf88-4981-8e01-6b26cc9433a3",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Pyret",
      "blurb": "An overview of how to get started from scratch with Pyret"
    },
    {
      "uuid": "9db45554-e0d6-4745-ad12-33a9e080e21c",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Pyret track",
      "blurb": "Learn how to test your Pyret exercises on Exercism"
    },
    {
      "uuid": "b5fc3cf7-1c68-4b1e-bab3-987d66788ae1",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Pyret resources",
      "blurb": "A collection of useful resources to help you master Pyret"
    }
  ]
}
